* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

/* -- Estilos Generales -- */
.container {
  margin-top: 70px;
  margin-bottom: 70px;
  width: 80%;
  margin: 0 auto;
}

header {
  width: 100%;
  height: 540px;
  background-image: url("/assets/img/fondo.png");
  background-repeat: no-repeat;
  background-size: cover;
}
header .menu {
  position: fixed;
  top: 0;
  display: flex;
  width: 100%;
  height: 75px;
  justify-content: space-around;
  -webkit-backdrop-filter: blur(3.5px) brightness(1.2);
          backdrop-filter: blur(3.5px) brightness(1.2);
  background-color: rgba(44, 41, 41, 0.504);
  z-index: 100;
}
header .menu .logo {
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 25px;
}
header .menu .logo img {
  height: 70px;
}
header .menu .logo .titleMenu {
  font-size: 35px;
  background: linear-gradient(45deg, #21aabb, #ffaf00, #264982, #FF6347);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}
header .menu ul {
  display: flex;
  align-items: center;
  gap: 30px;
}
header .menu ul li {
  list-style: none;
}
header .menu ul li a {
  cursor: pointer;
  text-decoration: none;
  font-size: 18px;
  font-weight: bold;
  color: white;
  letter-spacing: 2px;
  text-shadow: 2px 2px 4px #444, 2px 2px 4px #444, 2px 2px 4px #444, 2px 2px 4px #444, 2px 2px 4px #444, 2px 2px 4px #444;
  transition: all 300ms;
}
header .menu ul li a:hover {
  text-shadow: none;
  background: linear-gradient(to right, #21aabb, #ffaf00, #264982, #FF6347);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  display: inline-block;
  transform: scale(1.2);
  transform-origin: center;
}
header .boxheader {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 540px;
}
header .boxheader .textBox {
  padding: 25px;
  text-align: center;
  justify-content: center;
  width: 300px;
  height: auto;
  border: 1px solid white;
  border-radius: 10px;
  font-size: 25px;
}
header .boxheader .textBox .titleBox {
  color: white;
}
header .boxheader .textBox .descriptionBox {
  margin-top: 25px;
  font-size: 18px;
  font-weight: 500;
  color: white;
}
header .headerProfile {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 0px;
}
header .headerProfile img {
  height: 100px;
}

main {
  /* --- Cards --- */
}
main .about {
  margin-top: 70px;
  margin-bottom: 70px;
  padding: 25px;
}
main .about .aboutTitle {
  text-align: center;
  color: #ffaf00;
  text-transform: uppercase;
  font-size: 25px;
  margin-bottom: 20px;
}
main .about .aboutDescription {
  color: #264982;
  text-align: justify;
}
main .cards .tituloTrabajos {
  text-align: center;
  font-size: 25px;
  text-transform: uppercase;
  color: #4A93E7;
  margin-bottom: 25px;
}
main .cards .contenidoCard {
  padding: 1rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}
main .cards .card {
  width: 240px;
  height: auto;
  border: 1px solid #444;
  background: white;
  border-radius: 10px;
  box-shadow: -2px 2px 2px black;
  /* box-shadow: 2px 2px 2px #1E2B38; */
  overflow: hidden;
  cursor: pointer;
  transition: 0.4s all ease;
}
main .cards .card:hover {
  transform: translateY(-2px);
  /* box-shadow: $shadowSize $shadowSize $shadowSize $colorShadow; */
  box-shadow: 2px 2px 2px #1E2B38;
}
main .cards .card .foto img {
  width: 100%;
  height: auto;
}
main .cards .card .des h3,
main .cards .card .des p {
  text-align: center;
  padding: 10px;
}
main .cards .card .des h3 {
  color: #4A93E7;
}
main .cards .card .des p {
  color: #5a5a5a;
}

.mapbg {
  width: 100%;
  background: #1E2B38;
  margin-top: 50px;
}

.map {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 25px;
  margin-bottom: 50px;
}
.map .titleMap {
  font-size: 30px;
  color: white;
  padding: 15px;
}

.footerInfo {
  display: flex;
  justify-content: space-evenly;
  width: 100%;
  margin-top: 35px;
  margin-bottom: 75px;
  color: white;
}
.footerInfo section {
  max-width: 250px;
  width: 250px;
  height: auto;
}
.footerInfo .imgFooter a img {
  width: 100px;
}
.footerInfo .refInfo > h3,
.footerInfo p {
  padding: 10px;
}

footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0px auto;
  background: #1E2B38;
}
footer span {
  padding: 25px;
  font-size: 20px;
  color: white;
  border-top: 1px solid white;
}

/* footer {
    background: #444;
    width: 100%;
    margin-top: 75px;
    height: 150px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 50px;
    background: #1E2B38;
    padding: 10px;
    color: white;
    font-size: 20px;
} */
/* Card Categorias */
.cardCategory {
  display: flex;
  flex-direction: row;
  width: 100%;
  margin-top: 75px;
  background: #182033;
}
.cardCategory .container {
  display: flex;
  flex-direction: row;
}
.cardCategory .container .titleCardCategory {
  padding: 15px;
  color: white;
  text-align: center;
  font-size: 30px;
  font-weight: normal;
}
.cardCategory .container .category {
  display: flex;
  flex-direction: column;
  max-width: 250px;
  background: #4A93E7;
}/*# sourceMappingURL=style.css.map */